﻿.custom_card {
    height: 350px;
    width: 440px;
    margin-top: 50px;
    background: linear-gradient(120.05deg, #6C757D -83.64%, #3B3B3B 113.66%);
}

.custom_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size:cover;
}

.custom_card p {
    position: relative;
    top: -60px; left: 50px;

    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    z-index: 3;
}

.custom_regCard {
    width: 400px;
    height: initial;
}

.custom_regCard input {
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 60%;
    height: 45px;
}

.custom_logCard {
    width: 400px;
    height: initial;
}

.custom_logCard input{
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 200px;
    height: 45px;
}

.custom_static-profile-settings {
    padding: 20px;
    padding-bottom: 100px;
    position: static;
    top: 55px;
    left: 900px;
    width: 150px;
    height:100px;
    background-color: #3B3B3B;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
}